<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kercoin.tests</groupId>
    <artifactId>encryption</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tests-encryption</name>

    <properties>
        <!-- Common settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.0.0</logback.version>

        <!-- Libraries -->
        <zeromq.version>2.1</zeromq.version>
        <bouncycastle.version>1.45</bouncycastle.version>

        <!-- Tests -->
        <junit.version>4.8.1</junit.version>
        <mockito.version>1.8.5</mockito.version>
        <fest-assert.version>1.4</fest-assert.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Bouncy Castle dependencies -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

        <!-- 0MQ dependencies -->
        <dependency>
            <groupId>org.kercoin.zeromq</groupId>
            <artifactId>jzmq</artifactId>
            <version>${zeromq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kercoin.zeromq</groupId>
            <artifactId>jzmq-native</artifactId>
            <version>${zeromq.version}</version>
        </dependency>

        <!-- Tests dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>${fest-assert.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
